[
    {
        "mnemonic": "F", 
        "id": "file", 
        "caption": "File"
    }, 
    {
        "mnemonic": "E", 
        "id": "edit", 
        "caption": "Edit"
    }, 
    {
        "mnemonic": "S", 
        "id": "selection", 
        "caption": "Selection"
    }, 
    {
        "mnemonic": "i", 
        "id": "find", 
        "caption": "Find"
    }, 
    {
        "mnemonic": "V", 
        "id": "view", 
        "caption": "View"
    }, 
    {
        "mnemonic": "G", 
        "id": "goto", 
        "caption": "Goto"
    }, 
    {
        "mnemonic": "T", 
        "id": "tools", 
        "caption": "Tools"
    }, 
    {
        "mnemonic": "P", 
        "id": "project", 
        "caption": "Project"
    }, 
    {
        "mnemonic": "n", 
        "id": "preferences", 
        "caption": "Preferences"
    }, 
    {
        "mnemonic": "H", 
        "id": "help", 
        "caption": "Help"
    }
]